{
  "name": "common-nx",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config=config/webpack.prod.js",
    "lint": "cross-env eslint --fix src/js/** --format node_modules/eslint-friendly-formatter . --ext .js --ext .jsx  --cache; exit 0",
    "start": "webpack serve --config=config/webpack.dev.js",
    "test": "jest --no-cache",
    "test:coverage": "yarn test --coverage"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dojot/gui-v2.git"
  },
  "homepage": "https://github.com/dojot/dojot",
  "author": "@dojot",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/pickers": "3.3.10",
    "@material-ui/styles": "4.11.5",
    "axios": "0.26.1",
    "clsx": "1.2.1",
    "leaflet": "1.7.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-i18next": "11.16.1",
    "react-redux": "7.2.9",
    "react-router-dom": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "babel-loader": "8.2.3",
    "clean-webpack-plugin": "4.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "8.13.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "image-webpack-loader": "8.1.0",
    "jest-cli": "26.6.3",
    "prettier": "2.6.2",
    "webpack": "5.68.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0"
  },
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
    "\\.(css)$": "identity-obj-proxy",
    "^APIs(.*)$": "<rootDir>/src/js/common/api$1",
    "^Assets(.*)$": "<rootDir>/src/assets$1",
    "^Components(.*)$": "<rootDir>/src/js/common/components$1",
    "^Constants(.*)$": "<rootDir>/src/js/common/constants$1",
    "^Redux(.*)$": "<rootDir>/src/js/redux/modules$1",
    "^Sagas(.*)$": "<rootDir>/src/js/redux/sagas$1",
    "^Selectors(.*)$": "<rootDir>/src/js/redux/selectors$1",
    "^Services(.*)$": "<rootDir>/src/js/common/services$1",
    "^Themes(.*)$": "<rootDir>/src/js/common/themes$1",
    "^Types(.*)$": "<rootDir>/src/js/common/types$1",
    "^Utils(.*)$": "<rootDir>/src/js/common/utils$1"
  }
}
